export const MENU_MESSAGES = {
  MENU_CREATED_SUCCESS: 'Menu created successfully',
  MENU_UPDATED_SUCCESS: 'Menu updated successfully',
  MENU_DELETED_SUCCESS: 'Menu deleted successfully',
  MENU_NOT_FOUND: 'Menu not found',
  MENU_GET_ALL_SUCCESS: 'Menus retrieved successfully',
  MENU_GET_BY_ID_SUCCESS: 'Menu retrieved successfully',
  PARENT_MENU_NOT_FOUND: 'Parent menu not found',
  MENU_NAME_ALREADY_EXISTS: 'Menu name already exists',
  MENU_HAS_CHILDREN: 'Menu has children',
  MENU_PATH_REQUIRED: 'Menu path is required',
  MENU_PATH_MUST_BE_A_STRING: 'Menu path must be a string',
  MENU_COMPONENT_MUST_BE_A_STRING: 'Menu component must be a string',
  MENU_NAME_REQUIRED: 'Menu name is required',
  MENU_NAME_MUST_BE_A_STRING: 'Menu name must be a string',
  MENU_NAME_MUST_BE_BETWEEN_1_AND_100_CHARACTERS: 'Menu name must be between 1 and 100 characters',
  MENU_TITLE_REQUIRED: 'Menu title is required',
  MENU_TITLE_MUST_BE_A_STRING: 'Menu title must be a string',
  MENU_ICON_MUST_BE_A_STRING: 'Menu icon must be a string',
  MENU_ORDER_MUST_BE_AN_INTEGER: 'Menu order must be an integer',
  MENU_ROLES_MUST_BE_AN_ARRAY: 'Menu roles must be an array',
  MENU_EACH_ROLE_MUST_BE_A_STRING: 'Menu each role must be a string',
  MENU_PERMISSIONS_MUST_BE_AN_ARRAY: 'Menu permissions must be an array',
  MENU_EACH_PERMISSION_MUST_BE_A_STRING: 'Menu each permission must be a string',
  MENU_STATUS_MUST_BE_0_OR_1: 'Menu status must be 0 (inactive) or 1 (active)',
  MENU_KEEP_ALIVE_MUST_BE_A_BOOLEAN: 'Menu keep alive must be a boolean',
  MENU_HIDDEN_MUST_BE_A_BOOLEAN: 'Menu hidden must be a boolean',
  PARENT_ID_MUST_BE_A_VALID_MONGODB_OBJECT_ID: 'Parent ID must be a valid MongoDB ObjectId'
}
